<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <script src="./js/logs.js" type="module"></script>
  <script src="./js/add-log.js" type="module"></script>
  <script src="./js/add-prescription.js" type="module"></script>
  <title>Logs</title>
</head>

<body>
  <header>
    <nav class="navi">
      <div class="container flex justify-between">
        <a href="./index.html" class="navi__left">
          <img src="./images/logo.jpg" alt="vetbee logo" class="navi__left_img">
          <span class="navi__left_text">vetbee</span>
        </a>
        <div class="navi__right">
          <a href="./index.html">Pets</a>
          <a href="./medications.html">Medications</a>
        </div>
      </div>
    </nav>
    <main class="container">
      <form id="popupLogs" class="popup">
        <div id="closeX">x</div>
        <h2>Save new log</h2>
        <br>
        <input type="text" id="descriptionIn" placeholder="Description..." />
        <input type="text" id="statusIn" placeholder="Status..." />
        <button type="submit" id="">Save</button>
      </form>
      <form id="popupPres" class="popup">
        <div id="closeX">x</div>
        <h2>Create new prescription</h2>
        <br>
        <input type="number" id="medicationIn" placeholder="Medications ID..." />
        <input type="text" id="commentIn" placeholder="Comment..." />
        <button type="submit" id="">Save</button>
      </form>
      <section class="top flex justify-between align-center">
        <h1 id="title">Health Records</h1>
        <div>
          <button class="addBtn" id="addPresBtn">ADD PRESCRIPTION</button>
          <button class="deleteBtn" id="addLogBtn">ADD LOG</button>
        </div>
      </section>
      <section id="output">
        <!-- generuojam su js -->
      </section>
      <section>
        <table>
          <thead>
            <tr>
              <th>Description</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="outputLogs">
            <!-- generuojam su js -->
          </tbody>
        </table>
      </section>
    </main>
    <footer class="container">Copyright &copy; VetBee 2022. All rights reserved.</footer>
  </header>
</body>

</html>